@font-face {
  font-family: "Nouvelle";
  src: url("@/src/fonts/NouvelleBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nouvelle";
  src: url("@/src/fonts/NouvelleNormal.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  --black: #000000;
  --white: #f5f5f5;
  --yellow: #e1d677;
  --hue-0: var(--yellow);
  --hue-1: #e17777;
  --hue-2: #90e177;
  --hue-3: #77d1e1;
  --hue-4: #b777e1;
  --hue-5: #7787e1;

  background: var(--black);
  color: var(--color);
  padding: 0;
  margin: 0;
  min-height: 100vh;
  min-height: 100svh;
  --accent: var(--yellow);
  color: var(--color);
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Nouvelle", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
}

* {
  hyphens: auto;
}

:root {
  color-scheme: dark;
}

h1 {
  font-size: 14px;
  line-height: 14px;
  padding: 0;
  margin: 0;
}

h2,
h3,
h4,
p {
  font-family: "Nouvelle", sans-serif;
  padding: 0;
  margin: 0;
}

span.no_wrap {
  white-space: nowrap;
}

header {
  display: grid;
  margin: 0 auto;
  grid-template-rows: 120px 2fr 1fr;
  grid-template-columns: 1fr;
  min-height: 100vh;
  width: 90%;
  max-width: 1200px;
  gap: 30px;
}

.logo {
  display: grid;
  position: sticky;
  top: 50px;
  fill: var(--accent);
  max-width: 300px;
  height: auto;
  z-index: 2;
  place-self: center;
}

svg {
  width: 100%;
  height: auto;
}

.hidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(
    1px 1px 1px 1px
  ); /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
  clip: rect(
    1px,
    1px,
    1px,
    1px
  ); /*maybe deprecated but we need to support legacy browsers */
  clip-path: inset(
    50%
  ); /*modern browsers, clip-path works inwards from each corner*/
  white-space: nowrap;
}

.intro_text {
  display: grid;
  width: 100%;
  height: auto;
  z-index: 0;
  place-self: center;
  justify-content: center;
}

.additional_text {
  display: grid;
  width: 100%;
  min-height: 100px;
  z-index: 0;
  place-self: start;
}

#statement {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 30% 50%;
  width: 100%;
  height: 100vh;
  background-color: var(--accent);
  scroll-snap-type: y mandatory;
}

.box_1 {
  display: grid;
  height: 100vh;
  grid-column: 1/2;
  grid-row: 1/4;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  z-index: 0;
}

.box_2 {
  display: grid;
  height: 100vh;
  grid-column: 2/3;
  grid-row: 1/4;
}

.box_3 {
  margin: 0 auto;
  display: grid;
  width: 90%;
  max-width: 1200px;
  grid-column: 1/3;
  grid-row: 2/3;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.box_4 {
  margin: 0 auto;
  display: grid;
  width: 90%;
  max-width: 1200px;
  grid-column: 1/3;
  grid-row: 3/4;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

#portfolio {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: rgb(34, 210, 172);
  height: 250vh;
}

ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  position: sticky;
  top: 0;
}

li {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

img.portrait {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

p.description {
  margin-right: 30%;
  color: white;
  font-size: 30px;
  line-height: 32px;
  font-weight: normal;
  letter-spacing: 0;
  position: relative;
  left: 15%;
  bottom: 25%;
}

h2 {
  color: var(--accent);
  font-size: 140px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 136px;
  text-align: center;
  margin: 0;
}

h3 {
  color: white;
  font-size: 40px;
  line-height: 42px;
  font-weight: normal;
  text-align: center;
  letter-spacing: 0;
}

h3 span {
  color: var(--accent);
  font-weight: normal;
}

h4 {
  color: var(--accent);
  font-size: 85px;
  font-weight: bold;
  letter-spacing: 0;
  position: relative;
  left: 20%;
  bottom: 20%;
  display: inline-block;
}

.progress_bar {
  position: fixed;
  left: 0;
  right: 0;
  height: 10px;
  background: white;
  transform: scaleY(0);
  transform-origin: left;
  z-index: 3;
}

.progress {
  position: fixed;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--accent);
  bottom: 8px;
  transform: scaleX(0);
  z-index: 3;
}

footer {
  display: grid;
  margin: 50px auto;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 200px;
  width: 90%;
  max-width: 1200px;
  gap: 20px;
}

.name,
.adress,
.contact {
  color: var(--accent);
  padding-top: 20px;
  align-content: start;
  text-align: center;
}

.name,
.adress {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1px;
}

.contact {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
}

a.link {
  color: white;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

a.link:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0px;
  background-color: var(--accent);
}

/* iPads (portrait) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  h2 {
    font-size: 120px;
    line-height: 110px;
  }

  h3 {
    font-size: 30px;
    line-height: 34px;
  }

  footer {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    min-height: 200px;
    width: 90%;
  }

  .contact {
    grid-column: 1/3;
  }

  .name,
  .adress,
  .content {
    padding-top: 0;
    align-content: center;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (min-width: 580px) and (max-width: 767px) and (orientation: portrait) {
  h2 {
    font-size: 80px;
    line-height: 74px;
  }

  h3 {
    font-size: 20px;
    line-height: 24px;
  }

  p.description {
    margin-right: 40%;
    left: 5%;
    bottom: 20%;
  }

  footer {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    min-height: 300px;
    width: 90%;
  }

  .name,
  .adress,
  .content {
    padding-top: 0px;
    align-content: center;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen and (min-width: 300px) and (max-width: 579px) and (orientation: portrait) {
  h2 {
    font-size: 60px;
    line-height: 54px;
  }

  h3 {
    font-size: 20px;
    line-height: 24px;
  }

  p.description {
    margin-right: 40%;
    left: 3%;
    bottom: 15%;
  }

  footer {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    min-height: 300px;
    width: 90%;
  }

  .name,
  .adress,
  .content {
    padding-top: 0px;
    align-content: center;
  }
}
